# The URL of the project's homepage.
home: https://permify.co

# The URL of the project's icon.
icon: https://github.com/Permify/helm-charts/assets/39353278/76147e5c-6e86-46b0-bc3d-cf67947c37d0

# The API version of the Helm chart.
apiVersion: v2

# The name of the Helm chart.
name: permify

# A short description of what the Helm chart deploys.
description: Helm charts for deploying and managing Permify in Kubernetes environments.

# The type of the application being deployed.
type: application

# The version of the Helm chart.
version: 0.3.6

# The specific application version that this Helm chart is designed to deploy.
appVersion: "v1.1.0"

# Keywords associated with the Helm chart for searchability.
keywords:
- security
- abac
- permissions
- fine-grained-access-control
- zanzibar
- rebac

# Annotations for additional metadata.
annotations:
  category: Security
  licenses: Apache-2.0

# Dependencies required by the application.
dependencies:
  # Dependency on a common set of functionalities provided by Bitnami.
  - name: common
    version: "2.14.1"
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
